{

  "name": "todo app",
  "short_name": "todo",
  "theme_color": "#6c69e8",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
     "src":"maskable.png",
     "size":"192x192",
     "type":"image/png",
     "purpose":"any maskable"
    },
  {
    "src":"logo192.png",
    "size":"192x192",
    "type":"image/png"
  },
  {
    "src":"logo256.png",
    "size":"256x256",
    "type":"image/png"
  },
  {
    "src":"logo384.png",
    "size":"384x384",
    "type":"image/png"
  },
  {
    "src":"logo512.png",
    "size":"512x512",
    "type":"image/png"
  }
  ]
}
